{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 330,
      "y": 24,
      "text": "The bead lifecycle",
      "fontSize": 26,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 234.0,
      "height": 32.5,
      "fontFamily": 1,
      "originalText": "The bead lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 62,
      "text": "open \u2192 in_progress \u2192 closed \u00b7 blocked and deferred are system-managed side states",
      "fontSize": 14,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 567.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "open \u2192 in_progress \u2192 closed \u00b7 blocked and deferred are system-managed side states",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "open_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "open",
      "x": 90,
      "y": 150,
      "width": 190,
      "height": 74,
      "seed": 2096073331,
      "version": 1,
      "versionNonce": 1526516652
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "open_t",
      "x": 125.0,
      "y": 168.25,
      "width": 120.0,
      "height": 37.5,
      "seed": 42794600,
      "version": 1,
      "versionNonce": 3655772362,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "open\nready, unclaimed",
      "originalText": "open\nready, unclaimed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "open"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inprog_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "inprog",
      "x": 390,
      "y": 150,
      "width": 190,
      "height": 74,
      "seed": 953781519,
      "version": 1,
      "versionNonce": 4111006935
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "inprog_t",
      "x": 425.0,
      "y": 168.25,
      "width": 120.0,
      "height": 37.5,
      "seed": 1149097796,
      "version": 1,
      "versionNonce": 4160946244,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "in_progress\nan agent owns it",
      "originalText": "in_progress\nan agent owns it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "inprog"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "closed_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "closed",
      "x": 690,
      "y": 150,
      "width": 190,
      "height": 74,
      "seed": 882796643,
      "version": 1,
      "versionNonce": 1414708333
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "closed_t",
      "x": 762.5,
      "y": 168.25,
      "width": 45.0,
      "height": 37.5,
      "seed": 3117315558,
      "version": 1,
      "versionNonce": 4001618672,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "closed\ndone",
      "originalText": "closed\ndone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "closed"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 187,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2324412365,
      "version": 1,
      "versionNonce": 1702538291,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "a1_t",
      "x": 269.0,
      "y": 179.5,
      "width": 132.0,
      "height": 15.0,
      "seed": 2199672146,
      "version": 1,
      "versionNonce": 3375783062,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "agent claims (gc hook)",
      "originalText": "agent claims (gc hook)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a2",
      "x": 580,
      "y": 187,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1765449693,
      "version": 1,
      "versionNonce": 1233295712,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "a2_t",
      "x": 599.0,
      "y": 179.5,
      "width": 72.0,
      "height": 15.0,
      "seed": 588398074,
      "version": 1,
      "versionNonce": 2793545794,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "agent closes",
      "originalText": "agent closes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blocked_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "blocked",
      "x": 150,
      "y": 350,
      "width": 210,
      "height": 66,
      "seed": 1630691607,
      "version": 1,
      "versionNonce": 2436838200
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "blocked_t",
      "x": 183.5,
      "y": 366.75,
      "width": 143.0,
      "height": 32.5,
      "seed": 3053452727,
      "version": 1,
      "versionNonce": 4210247991,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "blocked\nhas an open dependency",
      "originalText": "blocked\nhas an open dependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "blocked"
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deferred_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "deferred",
      "x": 560,
      "y": 350,
      "width": 210,
      "height": 66,
      "seed": 1140847583,
      "version": 1,
      "versionNonce": 4142677004
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "deferred_t",
      "x": 600.0,
      "y": 366.75,
      "width": 130.0,
      "height": 32.5,
      "seed": 713772224,
      "version": 1,
      "versionNonce": 653052032,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "deferred\nsnoozed until a date",
      "originalText": "deferred\nsnoozed until a date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "deferred"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "b1",
      "x": 230,
      "y": 224,
      "width": 25,
      "height": 126,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          126
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 3988436053,
      "version": 1,
      "versionNonce": 1392461060,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b1_t",
      "x": 190.25,
      "y": 280.125,
      "width": 104.5,
      "height": 13.75,
      "seed": 1692732257,
      "version": 1,
      "versionNonce": 1065300160,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "while a dep is open",
      "originalText": "while a dep is open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "b1"
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "b2",
      "x": 520,
      "y": 224,
      "width": 135,
      "height": 126,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          126
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 4227572452,
      "version": 1,
      "versionNonce": 1897019309,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b2_t",
      "x": 529.75,
      "y": 280.125,
      "width": 115.5,
      "height": 13.75,
      "seed": 2053107422,
      "version": 1,
      "versionNonce": 716085576,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "until its date passes",
      "originalText": "until its date passes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "b2"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 150,
      "y": 440,
      "text": "Both are invisible to agents and return to the line automatically \u2014 when the blocker closes, or the date arrives.",
      "fontSize": 13,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 734.5,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "Both are invisible to agents and return to the line automatically \u2014 when the blocker closes, or the date arrives.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}