{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 300,
      "y": 24,
      "text": "Cooldown drifts; cron doesn't",
      "fontSize": 24,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 348.0,
      "height": 30.0,
      "fontFamily": 1,
      "originalText": "Cooldown drifts; cron doesn't",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdlabel",
      "x": 60,
      "y": 150,
      "text": "cooldown = \"5m\"",
      "fontSize": 15,
      "seed": 3877887614,
      "version": 1,
      "versionNonce": 1870009081,
      "width": 112.5,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "cooldown = \"5m\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdnote",
      "x": 60,
      "y": 176,
      "text": "each run is 5m\nafter the last one",
      "fontSize": 12,
      "seed": 3890947653,
      "version": 1,
      "versionNonce": 1987630599,
      "width": 108.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "each run is 5m\nafter the last one",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "cdline",
      "x": 250,
      "y": 175,
      "width": 700,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3632222887,
      "version": 1,
      "versionNonce": 4053514516,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cd1",
      "x": 312,
      "y": 167,
      "width": 16,
      "height": 16,
      "seed": 897281909,
      "version": 1,
      "versionNonce": 2163811560
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cd2",
      "x": 532,
      "y": 167,
      "width": 16,
      "height": 16,
      "seed": 2590263218,
      "version": 1,
      "versionNonce": 2470141656
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cd3",
      "x": 792,
      "y": 167,
      "width": 16,
      "height": 16,
      "seed": 3505573941,
      "version": 1,
      "versionNonce": 3106479792
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdt1",
      "x": 298,
      "y": 138,
      "text": "3:02",
      "fontSize": 12,
      "seed": 1544266659,
      "version": 1,
      "versionNonce": 3980908263,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "3:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdt2",
      "x": 518,
      "y": 138,
      "text": "3:07",
      "fontSize": 12,
      "seed": 3772368291,
      "version": 1,
      "versionNonce": 1506093377,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "3:07",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdt3",
      "x": 778,
      "y": 138,
      "text": "3:16",
      "fontSize": 12,
      "seed": 1713798937,
      "version": 1,
      "versionNonce": 2202415649,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "3:16",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdg1",
      "x": 380,
      "y": 190,
      "text": "+5m",
      "fontSize": 11,
      "seed": 2627051723,
      "version": 1,
      "versionNonce": 3347322189,
      "width": 16.5,
      "height": 13.75,
      "fontFamily": 1,
      "originalText": "+5m",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cdg2",
      "x": 612,
      "y": 190,
      "text": "+9m (a 4m run, then +5m)",
      "fontSize": 11,
      "seed": 172122861,
      "version": 1,
      "versionNonce": 1731889398,
      "width": 132.0,
      "height": 13.75,
      "fontFamily": 1,
      "originalText": "+9m (a 4m run, then +5m)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "crlabel",
      "x": 60,
      "y": 320,
      "text": "cron = \"0 * * * *\"",
      "fontSize": 15,
      "seed": 165926172,
      "version": 1,
      "versionNonce": 3101297401,
      "width": 135.0,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "cron = \"0 * * * *\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "crnote",
      "x": 60,
      "y": 346,
      "text": "fixed wall-clock\ntimes, every hour",
      "fontSize": 12,
      "seed": 2497404676,
      "version": 1,
      "versionNonce": 977119338,
      "width": 102.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "fixed wall-clock\ntimes, every hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "crline",
      "x": 250,
      "y": 345,
      "width": 700,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1845012293,
      "version": 1,
      "versionNonce": 2210424024,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cr1",
      "x": 312,
      "y": 337,
      "width": 16,
      "height": 16,
      "seed": 3489055390,
      "version": 1,
      "versionNonce": 2071759244
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cr2",
      "x": 542,
      "y": 337,
      "width": 16,
      "height": 16,
      "seed": 3960774324,
      "version": 1,
      "versionNonce": 1838738107
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "id": "cr3",
      "x": 772,
      "y": 337,
      "width": 16,
      "height": 16,
      "seed": 1612507098,
      "version": 1,
      "versionNonce": 3476221132
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "crt1",
      "x": 298,
      "y": 308,
      "text": "3:00",
      "fontSize": 12,
      "seed": 69719467,
      "version": 1,
      "versionNonce": 2575328600,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "3:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "crt2",
      "x": 528,
      "y": 308,
      "text": "4:00",
      "fontSize": 12,
      "seed": 1374189708,
      "version": 1,
      "versionNonce": 3821293585,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "4:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "crt3",
      "x": 758,
      "y": 308,
      "text": "5:00",
      "fontSize": 12,
      "seed": 1910117001,
      "version": 1,
      "versionNonce": 1445803448,
      "width": 24.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "5:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 250,
      "y": 410,
      "text": "Cooldown measures from the previous run's end, so it slides; cron fires on the clock no matter how long runs take.",
      "fontSize": 13,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 741.0,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "Cooldown measures from the previous run's end, so it slides; cron fires on the clock no matter how long runs take.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}