{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 250,
      "y": 24,
      "text": "Agents coordinate only through the store",
      "fontSize": 24,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 480.0,
      "height": 30.0,
      "fontFamily": 1,
      "originalText": "Agents coordinate only through the store",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mayor_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "mayor",
      "x": 110,
      "y": 110,
      "width": 180,
      "height": 66,
      "seed": 2691190963,
      "version": 1,
      "versionNonce": 3189532800
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "mayor_t",
      "x": 180.0,
      "y": 133.0,
      "width": 40.0,
      "height": 20.0,
      "seed": 2576194254,
      "version": 1,
      "versionNonce": 3150867339,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mayor",
      "originalText": "mayor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "mayor"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reviewer_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "reviewer",
      "x": 470,
      "y": 110,
      "width": 180,
      "height": 66,
      "seed": 2074679268,
      "version": 1,
      "versionNonce": 1725617251
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "reviewer_t",
      "x": 528.0,
      "y": 133.0,
      "width": 64.0,
      "height": 20.0,
      "seed": 3184157289,
      "version": 1,
      "versionNonce": 3644388821,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviewer",
      "originalText": "reviewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "reviewer"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "worker_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "worker",
      "x": 830,
      "y": 110,
      "width": 180,
      "height": 66,
      "seed": 3055035112,
      "version": 1,
      "versionNonce": 3152268262
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "worker_t",
      "x": 896.0,
      "y": 133.0,
      "width": 48.0,
      "height": 20.0,
      "seed": 861902159,
      "version": 1,
      "versionNonce": 685705598,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker",
      "originalText": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "worker"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "store_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "store",
      "x": 370,
      "y": 380,
      "width": 380,
      "height": 92,
      "seed": 2363003575,
      "version": 1,
      "versionNonce": 3729675143
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "store_t",
      "x": 398.75,
      "y": 407.25,
      "width": 322.5,
      "height": 37.5,
      "seed": 1277157128,
      "version": 1,
      "versionNonce": 3531080800,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Bead store\nmail is a bead \u00b7 an inbox is a query for it",
      "originalText": "Bead store\nmail is a bead \u00b7 an inbox is a query for it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "store"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m1",
      "x": 200,
      "y": 176,
      "width": 270,
      "height": 204,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          204
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2927354476,
      "version": 1,
      "versionNonce": 2362222643,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m1_t",
      "x": 299.0,
      "y": 263.0,
      "width": 72.0,
      "height": 30.0,
      "seed": 3660442801,
      "version": 1,
      "versionNonce": 2213415627,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "slings work,\nmails a bead",
      "originalText": "slings work,\nmails a bead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "m1"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m2",
      "x": 620,
      "y": 380,
      "width": -60,
      "height": -204,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -204
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2868050073,
      "version": 1,
      "versionNonce": 2320035762,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m2_t",
      "x": 557.0,
      "y": 263.0,
      "width": 66.0,
      "height": 30.0,
      "seed": 2358364577,
      "version": 1,
      "versionNonce": 3909923539,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "hook claims\nready work",
      "originalText": "hook claims\nready work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "m2"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m3",
      "x": 920,
      "y": 176,
      "width": -200,
      "height": 204,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          204
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 2524510119,
      "version": 1,
      "versionNonce": 3722226617,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m3_t",
      "x": 784.0,
      "y": 263.0,
      "width": 72.0,
      "height": 30.0,
      "seed": 2399984513,
      "version": 1,
      "versionNonce": 1698977970,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "claims &\nupdates work",
      "originalText": "claims &\nupdates work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "m3"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 300,
      "y": 510,
      "text": "No arrow connects two agents directly.",
      "fontSize": 16,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 304.0,
      "height": 20.0,
      "fontFamily": 1,
      "originalText": "No arrow connects two agents directly.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap2",
      "x": 250,
      "y": 540,
      "text": "A nudge can wake a live session, but the work itself only ever moves through beads.",
      "fontSize": 13,
      "seed": 1829351185,
      "version": 1,
      "versionNonce": 3974216736,
      "width": 539.5,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "A nudge can wake a live session, but the work itself only ever moves through beads.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}