{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 270,
      "y": 28,
      "text": "Applying a formula",
      "fontSize": 24,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 216.0,
      "height": 30.0,
      "fontFamily": 1,
      "originalText": "Applying a formula",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "f",
      "x": 30,
      "y": 170,
      "width": 190,
      "height": 90,
      "seed": 2409712861,
      "version": 1,
      "versionNonce": 1302162455
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "f_t",
      "x": 80.0,
      "y": 205.625,
      "width": 90,
      "height": 18.75,
      "seed": 3135329603,
      "version": 1,
      "versionNonce": 941885026,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "formula.toml",
      "originalText": "formula.toml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "f"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a1",
      "x": 225,
      "y": 215,
      "width": 75,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2324412365,
      "version": 1,
      "versionNonce": 1702538291,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "a1_t",
      "x": 239.75,
      "y": 206.875,
      "width": 45.5,
      "height": 16.25,
      "seed": 2199672146,
      "version": 1,
      "versionNonce": 3375783062,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "compile",
      "originalText": "compile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "r",
      "x": 305,
      "y": 170,
      "width": 175,
      "height": 90,
      "seed": 1262727342,
      "version": 1,
      "versionNonce": 1044180855
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "r_t",
      "x": 370.0,
      "y": 205.625,
      "width": 45,
      "height": 18.75,
      "seed": 1025375856,
      "version": 1,
      "versionNonce": 2338275600,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "recipe",
      "originalText": "recipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "r"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a2",
      "x": 485,
      "y": 215,
      "width": 75,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1765449693,
      "version": 1,
      "versionNonce": 1233295712,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "a2_t",
      "x": 483.5,
      "y": 206.875,
      "width": 78.0,
      "height": 16.25,
      "seed": 588398074,
      "version": 1,
      "versionNonce": 2793545794,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "cook / sling",
      "originalText": "cook / sling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "a2"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "zone",
      "x": 570,
      "y": 120,
      "width": 210,
      "height": 230,
      "seed": 2823708453,
      "version": 1,
      "versionNonce": 92808939
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "zl",
      "x": 590,
      "y": 128,
      "text": "beads \u2014 the work",
      "fontSize": 14,
      "seed": 3264003385,
      "version": 1,
      "versionNonce": 751996961,
      "width": 112.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "beads \u2014 the work",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b1",
      "x": 590,
      "y": 160,
      "width": 170,
      "height": 42,
      "seed": 3988436053,
      "version": 1,
      "versionNonce": 1392461060
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b1_t",
      "x": 641.25,
      "y": 171.625,
      "width": 67.5,
      "height": 18.75,
      "seed": 1692732257,
      "version": 1,
      "versionNonce": 1065300160,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "step bead",
      "originalText": "step bead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "b1"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b2",
      "x": 590,
      "y": 210,
      "width": 170,
      "height": 42,
      "seed": 4227572452,
      "version": 1,
      "versionNonce": 1897019309
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b2_t",
      "x": 641.25,
      "y": 221.625,
      "width": 67.5,
      "height": 18.75,
      "seed": 2053107422,
      "version": 1,
      "versionNonce": 716085576,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "step bead",
      "originalText": "step bead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "b2"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b3",
      "x": 590,
      "y": 260,
      "width": 170,
      "height": 42,
      "seed": 2054100235,
      "version": 1,
      "versionNonce": 2949052355
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b3_t",
      "x": 603.5,
      "y": 272.875,
      "width": 143.0,
      "height": 16.25,
      "seed": 3173309836,
      "version": 1,
      "versionNonce": 1911236924,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "step bead (+ finalize)",
      "originalText": "step bead (+ finalize)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "b3"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 120,
      "y": 400,
      "text": "Compiling resolves the recipe; instantiating creates the beads. From that\nmoment the work is independent of the file and of any agent session \u2014\nsessions come and go, the beads persist, and whoever picks the work up next\nfinds the same state.",
      "fontSize": 15,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 562.5,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "Compiling resolves the recipe; instantiating creates the beads. From that\nmoment the work is independent of the file and of any agent session \u2014\nsessions come and go, the beads persist, and whoever picks the work up next\nfinds the same state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}