{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "lt",
      "x": 150,
      "y": 40,
      "text": "v1 \u2014 molecule (parent-child tree)",
      "fontSize": 22,
      "seed": 3642422933,
      "version": 1,
      "versionNonce": 2661985651,
      "width": 363.0,
      "height": 27.5,
      "fontFamily": 1,
      "originalText": "v1 \u2014 molecule (parent-child tree)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_root_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m_root",
      "x": 200,
      "y": 110,
      "width": 210,
      "height": 66,
      "seed": 2843233429,
      "version": 1,
      "versionNonce": 2705568394
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m_root_t",
      "x": 256.0,
      "y": 133.625,
      "width": 98,
      "height": 18.75,
      "seed": 3532838532,
      "version": 1,
      "versionNonce": 177588104,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "molecule root",
      "originalText": "molecule root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "m_root"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_dry_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m_dry",
      "x": 90,
      "y": 300,
      "width": 130,
      "height": 56,
      "seed": 1209058018,
      "version": 1,
      "versionNonce": 381686578
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m_dry_t",
      "x": 143.0,
      "y": 318.0,
      "width": 24.0,
      "height": 20.0,
      "seed": 4013185860,
      "version": 1,
      "versionNonce": 1195337682,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dry",
      "originalText": "dry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "m_dry"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_wet_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m_wet",
      "x": 255,
      "y": 300,
      "width": 130,
      "height": 56,
      "seed": 3667352129,
      "version": 1,
      "versionNonce": 4217733019
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m_wet_t",
      "x": 308.0,
      "y": 318.0,
      "width": 24.0,
      "height": 20.0,
      "seed": 2656229432,
      "version": 1,
      "versionNonce": 1211520718,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wet",
      "originalText": "wet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "m_wet"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_cook_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m_cook",
      "x": 420,
      "y": 300,
      "width": 130,
      "height": 56,
      "seed": 725051314,
      "version": 1,
      "versionNonce": 2635478253
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m_cook_t",
      "x": 469.0,
      "y": 318.0,
      "width": 32.0,
      "height": 20.0,
      "seed": 3357169949,
      "version": 1,
      "versionNonce": 3266937450,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cook",
      "originalText": "cook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "m_cook"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m_e1",
      "x": 305,
      "y": 176,
      "width": 150,
      "height": 124,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          124
        ]
      ],
      "endArrowhead": null,
      "seed": 2825999907,
      "version": 1,
      "versionNonce": 438794217,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m_e2",
      "x": 305,
      "y": 176,
      "width": 15,
      "height": 124,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          124
        ]
      ],
      "endArrowhead": null,
      "seed": 2875688670,
      "version": 1,
      "versionNonce": 3113198284,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "m_e3",
      "x": 305,
      "y": 176,
      "width": 180,
      "height": 124,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          124
        ]
      ],
      "endArrowhead": null,
      "seed": 445731079,
      "version": 1,
      "versionNonce": 4081862902,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "lc",
      "x": 70,
      "y": 410,
      "text": "The root contains its steps as children.\nA step that needs the root waits for\nall of the root's children.",
      "fontSize": 15,
      "seed": 426429628,
      "version": 1,
      "versionNonce": 3109022177,
      "width": 300.0,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "The root contains its steps as children.\nA step that needs the root waits for\nall of the root's children.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "divider",
      "x": 600,
      "y": 40,
      "width": 0,
      "height": 610,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          610
        ]
      ],
      "endArrowhead": null,
      "seed": 2367985102,
      "version": 1,
      "versionNonce": 1208155993,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "rt",
      "x": 730,
      "y": 40,
      "text": "v2 \u2014 workflow (flat graph)",
      "fontSize": 22,
      "seed": 2183155929,
      "version": 1,
      "versionNonce": 2715665771,
      "width": 286.0,
      "height": 27.5,
      "fontFamily": 1,
      "originalText": "v2 \u2014 workflow (flat graph)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_root_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "w_root",
      "x": 795,
      "y": 110,
      "width": 215,
      "height": 64,
      "seed": 109032960,
      "version": 1,
      "versionNonce": 136001562
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "w_root_t",
      "x": 860.5,
      "y": 133.875,
      "width": 84,
      "height": 16.25,
      "seed": 2340725290,
      "version": 1,
      "versionNonce": 981699989,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "workflow root",
      "originalText": "workflow root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "w_root"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_dry_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "w_dry",
      "x": 690,
      "y": 250,
      "width": 120,
      "height": 52,
      "seed": 4071146530,
      "version": 1,
      "versionNonce": 2394965195
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "w_dry_t",
      "x": 738.0,
      "y": 266.0,
      "width": 24.0,
      "height": 20.0,
      "seed": 3460514241,
      "version": 1,
      "versionNonce": 2953969480,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dry",
      "originalText": "dry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "w_dry"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_wet_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "w_wet",
      "x": 880,
      "y": 250,
      "width": 120,
      "height": 52,
      "seed": 1979239917,
      "version": 1,
      "versionNonce": 2339023511
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "w_wet_t",
      "x": 928.0,
      "y": 266.0,
      "width": 24.0,
      "height": 20.0,
      "seed": 18759699,
      "version": 1,
      "versionNonce": 3661918392,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wet",
      "originalText": "wet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "w_wet"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_comb_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "w_comb",
      "x": 785,
      "y": 360,
      "width": 130,
      "height": 52,
      "seed": 2311149227,
      "version": 1,
      "versionNonce": 3539084189
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "w_comb_t",
      "x": 822.0,
      "y": 376.0,
      "width": 56.0,
      "height": 20.0,
      "seed": 4190673474,
      "version": 1,
      "versionNonce": 742877599,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "combine",
      "originalText": "combine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "w_comb"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_fin_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "w_fin",
      "x": 775,
      "y": 470,
      "width": 150,
      "height": 58,
      "seed": 2075281392,
      "version": 1,
      "versionNonce": 1160658151
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "w_fin_t",
      "x": 794.75,
      "y": 490.875,
      "width": 110.5,
      "height": 16.25,
      "seed": 1629941989,
      "version": 1,
      "versionNonce": 2471241519,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "workflow-finalize",
      "originalText": "workflow-finalize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "w_fin"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "w_a1",
      "x": 750,
      "y": 302,
      "width": 100,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2485446036,
      "version": 1,
      "versionNonce": 2840222080,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "w_a2",
      "x": 940,
      "y": 302,
      "width": -90,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2619623780,
      "version": 1,
      "versionNonce": 1123183324,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "w_a3",
      "x": 850,
      "y": 412,
      "width": 0,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3758826967,
      "version": 1,
      "versionNonce": 1355444698,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "w_block",
      "x": 925,
      "y": 499,
      "width": 120,
      "height": 357,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -357
        ],
        [
          85,
          -357
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 558151692,
      "version": 1,
      "versionNonce": 2723003401,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "rc",
      "x": 655,
      "y": 560,
      "text": "Independent step beads linked by blocking\ndependency edges only \u2014 no parent-child edges.\nThe root blocks on workflow-finalize, so it goes\nReady only when the whole graph completes.",
      "fontSize": 15,
      "seed": 4286080139,
      "version": 1,
      "versionNonce": 3561603980,
      "width": 360.0,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "Independent step beads linked by blocking\ndependency edges only \u2014 no parent-child edges.\nThe root blocks on workflow-finalize, so it goes\nReady only when the whole graph completes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}