{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "ttl",
   "seed": 1390851129,
   "version": 1,
   "versionNonce": 647892280,
   "x": 320.0,
   "y": 22,
   "text": "One body of work, end to end",
   "originalText": "One body of work, end to end",
   "fontSize": 22,
   "width": 308,
   "height": 27.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 18.7,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "sub",
   "seed": 1695753999,
   "version": 1,
   "versionNonce": 207388625,
   "x": 230.0,
   "y": 58,
   "text": "The formula is the method (the stages); the beads are the work (the items).",
   "originalText": "The formula is the method (the stages); the beads are the work (the items).",
   "fontSize": 13,
   "width": 488,
   "height": 16.25,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11.0,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#495057"
  },
  {
   "angle": 0,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "decompose_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "decompose",
   "seed": 311111476,
   "version": 1,
   "versionNonce": 404285458,
   "x": 40,
   "y": 110,
   "width": 102,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "decompose_t",
   "seed": 1570621945,
   "version": 1,
   "versionNonce": 249103478,
   "x": 55.0,
   "y": 129.0,
   "text": "Decompose",
   "originalText": "Decompose",
   "fontSize": 16,
   "width": 72,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "decompose",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "drain_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "drain",
   "seed": 922121677,
   "version": 1,
   "versionNonce": 161042649,
   "x": 186,
   "y": 110,
   "width": 70,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "drain_t",
   "seed": 369140571,
   "version": 1,
   "versionNonce": 1862494043,
   "x": 201.0,
   "y": 129.0,
   "text": "Drain",
   "originalText": "Drain",
   "fontSize": 16,
   "width": 40,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "drain",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "review_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "review",
   "seed": 1796035740,
   "version": 1,
   "versionNonce": 300026768,
   "x": 300,
   "y": 110,
   "width": 78,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "review_t",
   "seed": 1033639717,
   "version": 1,
   "versionNonce": 389609434,
   "x": 315.0,
   "y": 129.0,
   "text": "Review",
   "originalText": "Review",
   "fontSize": 16,
   "width": 48,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "review",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "gap_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "gap",
   "seed": 1823296039,
   "version": 1,
   "versionNonce": 253877687,
   "x": 422,
   "y": 110,
   "width": 126,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "gap_t",
   "seed": 531725348,
   "version": 1,
   "versionNonce": 958804058,
   "x": 437.0,
   "y": 129.0,
   "text": "Gap analysis",
   "originalText": "Gap analysis",
   "fontSize": 16,
   "width": 96,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "gap",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "fix_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "fix",
   "seed": 265695474,
   "version": 1,
   "versionNonce": 1703729685,
   "x": 592,
   "y": 110,
   "width": 94,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "fix_t",
   "seed": 212984477,
   "version": 1,
   "versionNonce": 949539217,
   "x": 607.0,
   "y": 129.0,
   "text": "Fix gaps",
   "originalText": "Fix gaps",
   "fontSize": 16,
   "width": 64,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "fix",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "check_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "check",
   "seed": 200071089,
   "version": 1,
   "versionNonce": 571981486,
   "x": 730,
   "y": 110,
   "width": 70,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "check_t",
   "seed": 1243862423,
   "version": 1,
   "versionNonce": 1800188483,
   "x": 745.0,
   "y": 129.0,
   "text": "Check",
   "originalText": "Check",
   "fontSize": 16,
   "width": 40,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "check",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "ship_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "ship",
   "seed": 619570853,
   "version": 1,
   "versionNonce": 505913793,
   "x": 844,
   "y": 110,
   "width": 64,
   "height": 58,
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "ship_t",
   "seed": 1324919353,
   "version": 1,
   "versionNonce": 776213900,
   "x": 860.0,
   "y": 129.0,
   "text": "Ship",
   "originalText": "Ship",
   "fontSize": 16,
   "width": 32,
   "height": 20.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13.6,
   "lineHeight": 1.25,
   "containerId": "ship",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_decompose_drain",
   "seed": 442620899,
   "version": 1,
   "versionNonce": 806899910,
   "x": 142,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_drain_review",
   "seed": 1599435268,
   "version": 1,
   "versionNonce": 418461139,
   "x": 256,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_review_gap",
   "seed": 269676600,
   "version": 1,
   "versionNonce": 255985077,
   "x": 378,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_gap_fix",
   "seed": 884585952,
   "version": 1,
   "versionNonce": 2132084005,
   "x": 548,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_fix_check",
   "seed": 1836494975,
   "version": 1,
   "versionNonce": 1349251824,
   "x": 686,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_check_ship",
   "seed": 1999744785,
   "version": 1,
   "versionNonce": 1946412081,
   "x": 800,
   "y": 139.0,
   "width": 44,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     44,
     0
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#1e1e1e",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "convoy",
   "seed": 1552984409,
   "version": 1,
   "versionNonce": 1287489454,
   "x": 133.0,
   "y": 250,
   "width": 176,
   "height": 176,
   "strokeColor": "#0c8599"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "convoy_lbl",
   "seed": 1066984056,
   "version": 1,
   "versionNonce": 772092315,
   "x": 147.0,
   "y": 260,
   "text": "the work: a convoy of beads",
   "originalText": "the work: a convoy of beads",
   "fontSize": 12,
   "width": 162,
   "height": 15.0,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 10.2,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#0b7285"
  },
  {
   "angle": 0,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "mem0_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "mem0",
   "seed": 1048386556,
   "version": 1,
   "versionNonce": 351564608,
   "x": 151.0,
   "y": 290,
   "width": 140,
   "height": 34,
   "strokeColor": "#4a9eed"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "mem0_t",
   "seed": 1289560150,
   "version": 1,
   "versionNonce": 2126508551,
   "x": 182.5,
   "y": 298.25,
   "text": "implement A",
   "originalText": "implement A",
   "fontSize": 14,
   "width": 77,
   "height": 17.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11.9,
   "lineHeight": 1.25,
   "containerId": "mem0",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "mem1_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "mem1",
   "seed": 1475216846,
   "version": 1,
   "versionNonce": 1927728187,
   "x": 151.0,
   "y": 332,
   "width": 140,
   "height": 34,
   "strokeColor": "#4a9eed"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "mem1_t",
   "seed": 1236683273,
   "version": 1,
   "versionNonce": 314395343,
   "x": 182.5,
   "y": 340.25,
   "text": "implement B",
   "originalText": "implement B",
   "fontSize": 14,
   "width": 77,
   "height": 17.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11.9,
   "lineHeight": 1.25,
   "containerId": "mem1",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "type": "text",
     "id": "mem2_t"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "rectangle",
   "id": "mem2",
   "seed": 507088657,
   "version": 1,
   "versionNonce": 1795823849,
   "x": 151.0,
   "y": 374,
   "width": 140,
   "height": 34,
   "strokeColor": "#4a9eed"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "mem2_t",
   "seed": 708506837,
   "version": 1,
   "versionNonce": 1469118511,
   "x": 182.5,
   "y": 382.25,
   "text": "implement C",
   "originalText": "implement C",
   "fontSize": 14,
   "width": 77,
   "height": 17.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11.9,
   "lineHeight": 1.25,
   "containerId": "mem2",
   "strokeColor": "#1e1e1e"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "arrow",
   "id": "a_drain_conv",
   "seed": 652768598,
   "version": 1,
   "versionNonce": 2100080515,
   "x": 221.0,
   "y": 168,
   "width": 0,
   "height": 78,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     78
    ]
   ],
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeColor": "#757575",
   "startBinding": null,
   "endBinding": null,
   "focus": 0,
   "gap": 1
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "a_drain_conv_l",
   "seed": 1811180650,
   "version": 1,
   "versionNonce": 168393880,
   "x": 206.0,
   "y": 198.0,
   "text": "drain",
   "originalText": "drain",
   "fontSize": 12,
   "width": 30,
   "height": 15.0,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 10.2,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#495057"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "rev_note",
   "seed": 333377415,
   "version": 1,
   "versionNonce": 1347535309,
   "x": 298.0,
   "y": 176,
   "text": "loops until the\nverdict passes",
   "originalText": "loops until the\nverdict passes",
   "fontSize": 11,
   "width": 82,
   "height": 27.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 9.3,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#495057"
  },
  {
   "angle": 0,
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "type": "text",
   "id": "chk_note",
   "seed": 295334610,
   "version": 1,
   "versionNonce": 401991736,
   "x": 735.0,
   "y": 176,
   "text": "schema gate",
   "originalText": "schema gate",
   "fontSize": 11,
   "width": 60,
   "height": 13.75,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 9.3,
   "lineHeight": 1.25,
   "containerId": null,
   "strokeColor": "#495057"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}