{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 340,
      "y": 24,
      "text": "From hand-rolled to a city",
      "fontSize": 22,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 286.0,
      "height": 27.5,
      "fontFamily": 1,
      "originalText": "From hand-rolled to a city",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 250,
      "y": 58,
      "text": "the same work, moved into pack + city + machine-local layers",
      "fontSize": 13,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 390.0,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "the same work, moved into pack + city + machine-local layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hand_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "hand",
      "x": 60,
      "y": 135,
      "width": 270,
      "height": 210,
      "seed": 1463608726,
      "version": 1,
      "versionNonce": 759518540
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "hand_t",
      "x": 111.0,
      "y": 187.5,
      "width": 168.0,
      "height": 105.0,
      "seed": 2530806820,
      "version": 1,
      "versionNonce": 1253077190,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "By hand\n\ncontext in chat\nprompts as loose files\nbranch setup repeated\ntruth in notes and heads",
      "originalText": "By hand\n\ncontext in chat\nprompts as loose files\nbranch setup repeated\ntruth in notes and heads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "hand"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "mig",
      "x": 340,
      "y": 240,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 624393584,
      "version": 1,
      "versionNonce": 2303544283,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pack_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "pack",
      "x": 450,
      "y": 135,
      "width": 420,
      "height": 62,
      "seed": 3028583801,
      "version": 1,
      "versionNonce": 3867817927
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "pack_t",
      "x": 516.5,
      "y": 148.5,
      "width": 287.0,
      "height": 35.0,
      "seed": 2813083751,
      "version": 1,
      "versionNonce": 2517065955,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Portable team definition (a pack)\npack.toml \u00b7 agents/ \u00b7 formulas/ \u00b7 orders/",
      "originalText": "1. Portable team definition (a pack)\npack.toml \u00b7 agents/ \u00b7 formulas/ \u00b7 orders/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "pack"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "city_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "city",
      "x": 450,
      "y": 210,
      "width": 420,
      "height": 62,
      "seed": 1322636010,
      "version": 1,
      "versionNonce": 3274646054
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "city_t",
      "x": 513.0,
      "y": 223.5,
      "width": 294.0,
      "height": 35.0,
      "seed": 537117204,
      "version": 1,
      "versionNonce": 131821278,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. City deployment (the local pack)\ncity.toml \u2014 rigs, imports, runtime choices",
      "originalText": "2. City deployment (the local pack)\ncity.toml \u2014 rigs, imports, runtime choices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "city"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gc_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "gc",
      "x": 450,
      "y": 285,
      "width": 420,
      "height": 62,
      "seed": 2744596583,
      "version": 1,
      "versionNonce": 2242183735
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "gc_t",
      "x": 520.0,
      "y": 298.5,
      "width": 280.0,
      "height": 35.0,
      "seed": 2487974483,
      "version": 1,
      "versionNonce": 3178232136,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Machine-local site binding (.gc/)\nrig paths, orchestrator state, worktrees",
      "originalText": "3. Machine-local site binding (.gc/)\nrig paths, orchestrator state, worktrees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "gc"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "note",
      "x": 60,
      "y": 372,
      "text": "The method becomes a formula the orchestrator runs \u2014 coordination leaves chat and heads.",
      "fontSize": 13,
      "seed": 2866172874,
      "version": 1,
      "versionNonce": 2054161691,
      "width": 572.0,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "The method becomes a formula the orchestrator runs \u2014 coordination leaves chat and heads.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}