{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 300,
      "y": 24,
      "text": "Import binding \u2192 runtime name",
      "fontSize": 22,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 319.0,
      "height": 27.5,
      "fontFamily": 1,
      "originalText": "Import binding \u2192 runtime name",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 255,
      "y": 58,
      "text": "the binding qualifies the name; a rig adds its own prefix",
      "fontSize": 13,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 370.5,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "the binding qualifies the name; a rig adds its own prefix",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bind_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "bind",
      "x": 70,
      "y": 168,
      "width": 210,
      "height": 96,
      "seed": 310671349,
      "version": 1,
      "versionNonce": 3499740173
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "bind_t",
      "x": 111.25,
      "y": 197.25,
      "width": 127.5,
      "height": 37.5,
      "seed": 3047895825,
      "version": 1,
      "versionNonce": 700401815,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "[imports.review]\nthe local binding",
      "originalText": "[imports.review]\nthe local binding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "bind"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "city_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "city",
      "x": 500,
      "y": 118,
      "width": 360,
      "height": 74,
      "seed": 1322636010,
      "version": 1,
      "versionNonce": 3274646054
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "city_t",
      "x": 623.75,
      "y": 136.25,
      "width": 112.5,
      "height": 37.5,
      "seed": 537117204,
      "version": 1,
      "versionNonce": 131821278,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "City import\nreview.reviewer",
      "originalText": "City import\nreview.reviewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "city"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rig_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "rig",
      "x": 500,
      "y": 246,
      "width": 360,
      "height": 74,
      "seed": 1662828882,
      "version": 1,
      "versionNonce": 1102714392
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "rig_t",
      "x": 560.0,
      "y": 264.25,
      "width": 240.0,
      "height": 37.5,
      "seed": 3111148627,
      "version": 1,
      "versionNonce": 548467094,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Rig import\ncheckout-service/review.reviewer",
      "originalText": "Rig import\ncheckout-service/review.reviewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "rig"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 204,
      "width": 220,
      "height": -46,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -46
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2324412365,
      "version": 1,
      "versionNonce": 1702538291,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "a2",
      "x": 280,
      "y": 230,
      "width": 220,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          54
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1765449693,
      "version": 1,
      "versionNonce": 1233295712,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "note",
      "x": 70,
      "y": 362,
      "text": "Same local name, no collision: build.worker and review.worker coexist.",
      "fontSize": 13,
      "seed": 2866172874,
      "version": 1,
      "versionNonce": 2054161691,
      "width": 455.0,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "Same local name, no collision: build.worker and review.worker coexist.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}