{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 350,
      "y": 24,
      "text": "How a pack loads",
      "fontSize": 24,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 192.0,
      "height": 30.0,
      "fontFamily": 1,
      "originalText": "How a pack loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 300,
      "y": 60,
      "text": "a deterministic, layered merge \u2014 later layers win; defaults only fill blanks",
      "fontSize": 14,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 532.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "a deterministic, layered merge \u2014 later layers win; defaults only fill blanks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imported_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "imported",
      "x": 60,
      "y": 160,
      "width": 180,
      "height": 84,
      "seed": 422118916,
      "version": 1,
      "versionNonce": 2187509460
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "imported_t",
      "x": 101.0,
      "y": 184.5,
      "width": 98.0,
      "height": 35.0,
      "seed": 725770962,
      "version": 1,
      "versionNonce": 3576525824,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "imported packs\nthe base layer",
      "originalText": "imported packs\nthe base layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "imported"
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "local_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "local",
      "x": 300,
      "y": 160,
      "width": 180,
      "height": 84,
      "seed": 4124946188,
      "version": 1,
      "versionNonce": 2450184846
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "local_t",
      "x": 337.5,
      "y": 184.5,
      "width": 105.0,
      "height": 35.0,
      "seed": 986560924,
      "version": 1,
      "versionNonce": 3314180886,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "this pack's own\ndefinitions",
      "originalText": "this pack's own\ndefinitions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "local"
    },
    {
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "patches_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "patches",
      "x": 540,
      "y": 160,
      "width": 170,
      "height": 84,
      "seed": 1796027904,
      "version": 1,
      "versionNonce": 358050705
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "patches_t",
      "x": 565.5,
      "y": 184.5,
      "width": 119.0,
      "height": 35.0,
      "seed": 3747102048,
      "version": 1,
      "versionNonce": 226271960,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "patches\nper-rig overrides",
      "originalText": "patches\nper-rig overrides",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "patches"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "defaults_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "defaults",
      "x": 760,
      "y": 160,
      "width": 170,
      "height": 84,
      "seed": 2762545316,
      "version": 1,
      "versionNonce": 3087997220
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "defaults_t",
      "x": 792.5,
      "y": 184.5,
      "width": 105.0,
      "height": 35.0,
      "seed": 2201146989,
      "version": 1,
      "versionNonce": 2343955969,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "agent_defaults\nfill the blanks",
      "originalText": "agent_defaults\nfill the blanks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "defaults"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eff_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "eff",
      "x": 980,
      "y": 160,
      "width": 160,
      "height": 84,
      "seed": 1423774056,
      "version": 1,
      "versionNonce": 2211679433
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "eff_t",
      "x": 1021.5,
      "y": 184.5,
      "width": 77.0,
      "height": 35.0,
      "seed": 755329681,
      "version": 1,
      "versionNonce": 445798098,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "effective\nCity config",
      "originalText": "effective\nCity config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "eff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "l1",
      "x": 240,
      "y": 202,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 931124585,
      "version": 1,
      "versionNonce": 3361945026,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "l1_t",
      "x": 256.25,
      "y": 188.25,
      "width": 27.5,
      "height": 27.5,
      "seed": 1169271946,
      "version": 1,
      "versionNonce": 2831582120,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "local\nwins",
      "originalText": "local\nwins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "l1"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "l2",
      "x": 480,
      "y": 202,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3200407157,
      "version": 1,
      "versionNonce": 1001200196,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "l3",
      "x": 710,
      "y": 202,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1952357596,
      "version": 1,
      "versionNonce": 1180173910,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "l4",
      "x": 930,
      "y": 202,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3183607367,
      "version": 1,
      "versionNonce": 756951618,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "note",
      "x": 120,
      "y": 300,
      "text": "For replacement-style fields the later layer wins outright; defaults apply last and only where a field is still blank.",
      "fontSize": 13,
      "seed": 2866172874,
      "version": 1,
      "versionNonce": 2054161691,
      "width": 767.0,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "For replacement-style fields the later layer wins outright; defaults apply last and only where a field is still blank.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}