{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 360,
      "y": 24,
      "text": "A formula is a graph",
      "fontSize": 24,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 240.0,
      "height": 30.0,
      "fontFamily": 1,
      "originalText": "A formula is a graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 280,
      "y": 60,
      "text": "independent steps run at the same time, then the graph joins and continues",
      "fontSize": 14,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 518.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "independent steps run at the same time, then the graph joins and continues",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dry_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "dry",
      "x": 90,
      "y": 140,
      "width": 170,
      "height": 62,
      "seed": 2178959274,
      "version": 1,
      "versionNonce": 2542357198
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "dry_t",
      "x": 148.75,
      "y": 161.625,
      "width": 52.5,
      "height": 18.75,
      "seed": 2280938716,
      "version": 1,
      "versionNonce": 3788948149,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "mix dry",
      "originalText": "mix dry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "dry"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wet_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "wet",
      "x": 90,
      "y": 300,
      "width": 170,
      "height": 62,
      "seed": 2683608170,
      "version": 1,
      "versionNonce": 3960897025
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "wet_t",
      "x": 148.75,
      "y": 321.625,
      "width": 52.5,
      "height": 18.75,
      "seed": 701284125,
      "version": 1,
      "versionNonce": 273507783,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "mix wet",
      "originalText": "mix wet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "wet"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "combine_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "combine",
      "x": 370,
      "y": 220,
      "width": 170,
      "height": 62,
      "seed": 3287216973,
      "version": 1,
      "versionNonce": 1411983718
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "combine_t",
      "x": 428.75,
      "y": 241.625,
      "width": 52.5,
      "height": 18.75,
      "seed": 1512277,
      "version": 1,
      "versionNonce": 408524,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "combine",
      "originalText": "combine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "combine"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cook_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "cook",
      "x": 630,
      "y": 220,
      "width": 170,
      "height": 62,
      "seed": 3823701974,
      "version": 1,
      "versionNonce": 4115987883
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cook_t",
      "x": 700.0,
      "y": 241.625,
      "width": 30.0,
      "height": 18.75,
      "seed": 627731492,
      "version": 1,
      "versionNonce": 2138674190,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "cook",
      "originalText": "cook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "cook"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "serve_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "serve",
      "x": 880,
      "y": 220,
      "width": 150,
      "height": 62,
      "seed": 550254872,
      "version": 1,
      "versionNonce": 740298177
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "serve_t",
      "x": 936.25,
      "y": 241.625,
      "width": 37.5,
      "height": 18.75,
      "seed": 3165496125,
      "version": 1,
      "versionNonce": 1632429426,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "serve",
      "originalText": "serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "serve"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "e1",
      "x": 260,
      "y": 171,
      "width": 110,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3443378358,
      "version": 1,
      "versionNonce": 1512801664,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "e2",
      "x": 260,
      "y": 331,
      "width": 110,
      "height": -70,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -70
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1755964571,
      "version": 1,
      "versionNonce": 616982208,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "e3",
      "x": 540,
      "y": 251,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2127698692,
      "version": 1,
      "versionNonce": 614535961,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "e4",
      "x": 800,
      "y": 251,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 954089341,
      "version": 1,
      "versionNonce": 1905497236,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "note",
      "x": 90,
      "y": 400,
      "text": "mix dry and mix wet have no dependency between them, so the controller fans them out to two agents at once.",
      "fontSize": 13,
      "seed": 2866172874,
      "version": 1,
      "versionNonce": 2054161691,
      "width": 695.5,
      "height": 16.25,
      "fontFamily": 1,
      "originalText": "mix dry and mix wet have no dependency between them, so the controller fans them out to two agents at once.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}