{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 483,
      "y": 22,
      "text": "The six primitives",
      "fontSize": 26,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 234.0,
      "height": 32.5,
      "fontFamily": 1,
      "originalText": "The six primitives",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "sub",
      "x": 362,
      "y": 60,
      "text": "who \u00b7 what \u00b7 how \u00b7 where \u2014 configured by packs, surfaced as events",
      "fontSize": 14,
      "seed": 2322127934,
      "version": 1,
      "versionNonce": 906147871,
      "width": 462.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "who \u00b7 what \u00b7 how \u00b7 where \u2014 configured by packs, surfaced as events",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pack_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "pack",
      "x": 480,
      "y": 110,
      "width": 240,
      "height": 80,
      "seed": 3028583801,
      "version": 1,
      "versionNonce": 3867817927
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "pack_t",
      "x": 557.5,
      "y": 128.75,
      "width": 85.0,
      "height": 42.5,
      "seed": 2813083751,
      "version": 1,
      "versionNonce": 2517065955,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Pack\nthe config",
      "originalText": "Pack\nthe config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "pack"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "psub1",
      "x": 522,
      "y": 196,
      "text": "agents \u00b7 formulas \u00b7 orders",
      "fontSize": 12,
      "seed": 2356232908,
      "version": 1,
      "versionNonce": 3009066034,
      "width": 156.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "agents \u00b7 formulas \u00b7 orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "psub2",
      "x": 534,
      "y": 212,
      "text": "City = your local pack",
      "fontSize": 12,
      "seed": 3793599457,
      "version": 1,
      "versionNonce": 3098387065,
      "width": 132.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "City = your local pack",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "formula_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "formula",
      "x": 70,
      "y": 300,
      "width": 210,
      "height": 84,
      "seed": 901655580,
      "version": 1,
      "versionNonce": 4254389860
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "formula_t",
      "x": 145.25,
      "y": 320.75,
      "width": 59.5,
      "height": 42.5,
      "seed": 4132751758,
      "version": 1,
      "versionNonce": 3258184615,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Formula\nthe HOW",
      "originalText": "Formula\nthe HOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "formula"
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "fsub",
      "x": 118,
      "y": 392,
      "text": "order \u00b7 run \u00b7 sling",
      "fontSize": 12,
      "seed": 151617391,
      "version": 1,
      "versionNonce": 138746158,
      "width": 114.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "order \u00b7 run \u00b7 sling",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bead_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "bead",
      "x": 495,
      "y": 300,
      "width": 210,
      "height": 84,
      "seed": 506836201,
      "version": 1,
      "versionNonce": 1173901664
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "bead_t",
      "x": 566.0,
      "y": 320.75,
      "width": 68.0,
      "height": 42.5,
      "seed": 1303416422,
      "version": 1,
      "versionNonce": 1758676594,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Beads\nthe WHAT",
      "originalText": "Beads\nthe WHAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "bead"
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "bsub",
      "x": 537,
      "y": 392,
      "text": "convoy \u00b7 dependencies",
      "fontSize": 12,
      "seed": 4191381414,
      "version": 1,
      "versionNonce": 2275391092,
      "width": 126.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "convoy \u00b7 dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agent_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "agent",
      "x": 920,
      "y": 300,
      "width": 210,
      "height": 84,
      "seed": 3006983567,
      "version": 1,
      "versionNonce": 2404437551
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "agent_t",
      "x": 995.25,
      "y": 320.75,
      "width": 59.5,
      "height": 42.5,
      "seed": 947651942,
      "version": 1,
      "versionNonce": 362185374,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Agent\nthe WHO",
      "originalText": "Agent\nthe WHO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "agent"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "asub",
      "x": 950,
      "y": 392,
      "text": "session \u00b7 provider \u00b7 pool",
      "fontSize": 12,
      "seed": 2297151039,
      "version": 1,
      "versionNonce": 3881323415,
      "width": 150.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "session \u00b7 provider \u00b7 pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rig_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "rig",
      "x": 920,
      "y": 470,
      "width": 210,
      "height": 80,
      "seed": 1662828882,
      "version": 1,
      "versionNonce": 1102714392
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "rig_t",
      "x": 986.75,
      "y": 488.75,
      "width": 76.5,
      "height": 42.5,
      "seed": 3111148627,
      "version": 1,
      "versionNonce": 548467094,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Rig\nthe WHERE",
      "originalText": "Rig\nthe WHERE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "rig"
    },
    {
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "rsub",
      "x": 953,
      "y": 558,
      "text": "repo \u00b7 namespace \u00b7 scope",
      "fontSize": 12,
      "seed": 566254347,
      "version": 1,
      "versionNonce": 2288801365,
      "width": 144.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "repo \u00b7 namespace \u00b7 scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "event_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "event",
      "x": 480,
      "y": 620,
      "width": 240,
      "height": 80,
      "seed": 1092182928,
      "version": 1,
      "versionNonce": 3551014117
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "event_t",
      "x": 557.5,
      "y": 638.75,
      "width": 85.0,
      "height": 42.5,
      "seed": 2160592547,
      "version": 1,
      "versionNonce": 95859268,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Event\nthe signal",
      "originalText": "Event\nthe signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "event"
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "esub",
      "x": 531,
      "y": 706,
      "text": "humans & agents observe",
      "fontSize": 12,
      "seed": 1794695402,
      "version": 1,
      "versionNonce": 1962600516,
      "width": 138.0,
      "height": 15.0,
      "fontFamily": 1,
      "originalText": "humans & agents observe",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pf_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "pf",
      "x": 485,
      "y": 188,
      "width": -310,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          112
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1921493548,
      "version": 1,
      "versionNonce": 2676191311,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "pf_t",
      "x": 300.0,
      "y": 236.5,
      "width": 60.0,
      "height": 15.0,
      "seed": 1960106396,
      "version": 1,
      "versionNonce": 1915441875,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "configures",
      "originalText": "configures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "pf"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pa_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "pa",
      "x": 715,
      "y": 188,
      "width": 310,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          112
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3844712910,
      "version": 1,
      "versionNonce": 2527855426,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "pa_t",
      "x": 840.0,
      "y": 236.5,
      "width": 60.0,
      "height": 15.0,
      "seed": 1371336965,
      "version": 1,
      "versionNonce": 2697048474,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "configures",
      "originalText": "configures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "pa"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fb_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "fb",
      "x": 280,
      "y": 342,
      "width": 215,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 902700366,
      "version": 1,
      "versionNonce": 1024857246,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "fb_t",
      "x": 348.5,
      "y": 334.5,
      "width": 78.0,
      "height": 15.0,
      "seed": 4135866191,
      "version": 1,
      "versionNonce": 1262966125,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "operates over",
      "originalText": "operates over",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "fb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "ab",
      "x": 920,
      "y": 342,
      "width": -215,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 410973251,
      "version": 1,
      "versionNonce": 619637409,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ab_t",
      "x": 788.5,
      "y": 334.5,
      "width": 48.0,
      "height": 15.0,
      "seed": 4040492404,
      "version": 1,
      "versionNonce": 2418064616,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "executes",
      "originalText": "executes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "ab"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ar_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "ar",
      "x": 1025,
      "y": 414,
      "width": 0,
      "height": 56,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3313688265,
      "version": 1,
      "versionNonce": 1935116958,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ar_t",
      "x": 1001.0,
      "y": 434.5,
      "width": 48.0,
      "height": 15.0,
      "seed": 2381289988,
      "version": 1,
      "versionNonce": 1707819724,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "works in",
      "originalText": "works in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "ar"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fe_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "fe",
      "x": 600,
      "y": 414,
      "width": 0,
      "height": 206,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 764510045,
      "version": 1,
      "versionNonce": 554971279,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "fe_t",
      "x": 585.0,
      "y": 509.5,
      "width": 30.0,
      "height": 15.0,
      "seed": 2264834060,
      "version": 1,
      "versionNonce": 2832434814,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "fires",
      "originalText": "fires",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "fe"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}